better/11grpc/pbfile/user.proto

// 版本声明，使用Protocol Buffers v3版本
syntax = "proto3";

// 指定生成的Go代码在你项目中的导入路径
option go_package = "../service";

// 指定等下文件生成出来的package
package service;

//传输的对象
message User{
  // 1,2,3,4  标识号：在消息体的定义中，每个字段都必须有一个唯一的标识号，最小为1
  string username = 1;
  int32 age = 2;
  optional string password = 3;  // optional：消息体中可选字段  会生成一个指针类型
  repeated string address = 4;  //repeated：消息体中可重复字段 会被解析成一个切片
}

//执行命令  protoc --go_out=./ user.proto

//嵌套消息
message PersonInfo {
  message Person{
    string name = 1;
    int32 age = 2;
    repeated int32 weight = 3;
  }
  repeated Person info = 1;  //在内部用这个消息
}

//在外部用定义的Person
message PersonMessage {
  PersonInfo.Person info = 1;
}